# fatos_sdk_jitpack

./: .gitignore  AndroidManifest.xml  build.gradle  proguard-debug.pro  proguard-rules.pro
assets/: environment_default.json
assets/map/: res.json
assets/marker/: marker_bus_station.json
assets/setting/: copyright_fatos_lite_eng.html  privacy_policy.html
assets/setting_maphi/: termsofuse_fatos.html  termsofuse_fatos_eng.html
assets/truck/: truck_copyrights_eng.htm  truck_personal_information_third_party_provision_agreement_eng.htm  truck_privacy_police_eng.htm  truck_terms_of_service_kor.htm
gradle/wrapper/: gradle-wrapper.properties
res/anim/: bottom_in.xml  bottom_out.xml  error_frame_in.xml  fade_out.xml  left_in.xml  popup_out.xml  sub_updown_in.xml  sub_updown_out.xml  swipemenulistviewexpandable_hide.xml  swipemenulistviewexpandable_show.xml  top_in.xml  top_out.xml  up_down_in.xml
res/color/: selector_ev_possible_text.xml
res/drawable/: evsearch_enable_btn.xml  evsearch_normal_btn.xml  evsearch_result_btn.xml  fatos_toast_border.xml  key_selector.xml  land_layout_round.xml  layout_ando_movecamera.xml  layout_ando_round.xml  layout_ando_traffic.xml  layout_aroundvia_round.xml  layout_aroundvia_round_night.xml  layout_recentnfavorite_round.xml  layout_round.xml  m_button_icon_guide.xml  popup_ev_btn.xml  popup_round.xml  popup_routelinecolor.xml  red_button_background.xml  roundedbutton_1.xml  roundedbutton_2.xml  roundedbutton_3.xml  roundedbutton_4.xml  roundedbutton_5.xml  roundedbutton_6.xml  roundedbutton_7.xml  roundedbutton_8.xml  roundedbutton_9.xml  selector_ic_ev_popup_available.xml  selector_ic_logisall_popup_available.xml  selector_tmsdg_control_button.xml  shape_onemap_goal_tbt.xml  shape_onemap_nexttbt.xml  shape_rectangle.xml  shape_round_fatos_toast_vol2.xml  shape_round_rectangle_darkgrey1.xml  shape_round_rectangle_darkgrey2.xml  shape_round_rectangle_darkgrey3.xml  shape_round_rectangle_darkgrey_popup.xml  shape_round_rectangle_skyblue.xml  shape_round_rectangle_white.xml  (+5 more)
res/drawable-hdpi/: amap_mapmode_btn.xml  amap_menu_kindofroute_btn.xml  amap_menu_setting_btn.xml  jy_menu_btn_arrow_l.xml  jy_menu_btn_arrow_r.xml  selector_bg_zoom_in.xml  selector_ic_zoom_in.xml  selector_ic_zoom_out.xml
res/drawable-mdpi/: selector.xml
res/layout/: activity_clause.xml  activity_copyright.xml  activity_countrycode_row.xml  activity_custom_dialog.xml  activity_fatos_splash.xml  activity_favorites.xml  activity_labtest.xml  activity_labtest_row.xml  activity_list.xml  activity_list_item.xml  activity_poisearch.xml  activity_poisearch_result2.xml  activity_quicksearch.xml  activity_recent.xml  activity_testmain.xml  activity_versioninfo.xml  alert_dialog.xml  alert_favorite_rename.xml  amap_ando.xml  amap_commonsetting.xml  amap_evpoiview.xml  amap_first_touch.xml  amap_landcape_nolist_route_driveinfo.xml  amap_landcape_route_driveinfo_1205_backup.xml  amap_navisetting.xml  amap_poiinfo_fullscreen_popup.xml  amap_poiview.xml  amap_qsearch_all.xml  amap_qsearch_favorite.xml  amap_qsearch_recent.xml  amap_route_driveinfo.xml  amap_route_driveinfo_common.xml  amap_route_driveinfo_common_land.xml  amap_route_driveinfo_lgd.xml  amap_route_popup.xml  amap_setting_routelinecolor.xml  amap_simul_fullscreen_popup.xml  auto_alert_dialog.xml  autolite_splash.xml  custom_progress_dialog.xml  (+30 more)
res/layout-land/: activity_agree.xml  activity_evpickerinfo.xml  activity_evsearch.xml  activity_main_lib.xml  activity_main_lib_vol2.xml  activity_new_recentnfavorite.xml  activity_newquicksearch.xml  activity_routesummaryforev.xml  activity_routesummaryforevpopup.xml  activity_settings.xml  amap_tripinfo.xml
res/layout-port/: activity_evpickerinfo.xml  activity_evsearch.xml  activity_main_lib.xml  activity_main_lib_vol2.xml  activity_newquicksearch.xml  activity_routesummary.xml  activity_routesummaryforev.xml  activity_routesummaryforevpopup.xml  activity_settings.xml  amap_tripinfo.xml  custom_progress_dialog.xml
res/menu/: main_drive_submenu.xml  main_simuldrive_submenu.xml  search_recent_submenu.xml
res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
res/values-en/: strings.xml
res/values-in/: strings.xml
res/values-ko/: strings.xml
res/values-sw320dp-xxhdpi/: integer.xml
res/values-sw360dp-xxhdpi/: dimens.xml
res/values-sw400dp-xhdpi/: dimens.xml  integer.xml
res/values-sw400dp-xxhdpi/: dimens.xml
res/values-sw480dp-xxhdpi/: dimens.xml
res/values-sw600dp/: dimens.xml  styles.xml
res/values-sw600dp-hdpi/: styles.xml
res/values-sw600dp-xhdpi/: dimens.xml  styles.xml
res/values-sw720dp-land/: dimens.xml
res/values-th/: strings.xml
res/values-v11/: styles.xml
res/values-vi/: strings.xml
res/values-w820dp/: dimens.xml
res/values-zh/: strings.xml
res/xml/: alphakey.xml  alphakey_shifted.xml  chunjiinkey.xml  naratgulkey.xml  numberkey.xml
src/main/assets/map/: symbolhd.json
src/main/assets/setting/: fatos_terms_of_service.html
src/main/assets/setting_maphi/: copyright_fatos.html  copyright_fatos_eng.html
src/main/assets/truck/: truck_copyrights_kor.htm  truck_personal_information_third_party_provision_agreement_kor.htm  truck_privacy_police_kor.htm  truck_terms_and_conditions_of_location_based_services_eng.htm  truck_terms_and_conditions_of_location_based_services_kor.htm  truck_terms_of_service_eng.htm
src/main/res/anim/: fade_in.xml  popup_in.xml  up_down_out.xml
src/main/res/drawable/: drop_shadow.xml  evsearch_normal_btn.xml  land_layout_round.xml  popup_round.xml  roundedbutton_1.xml  roundedbutton_9.xml  selector_tmsdg_control_button_dark.xml  shape_onemap_goal_tbt.xml  shape_round_rectangle_darkgrey1.xml  shape_round_rectangle_darkgrey2.xml  summary_counter.xml  tab_btn_down.xml
src/main/res/drawable-hdpi/: amap_cancel_btn.xml  amap_submenu_btn.xml  selector_bg_zoom_out.xml
src/main/res/layout-land/: activity_routesummary.xml  amap_triphistory.xml
src/main/res/layout-port/: activity_agree.xml  activity_new_recentnfavorite.xml  amap_triphistory.xml  (+1 more)
(+32 files in other folders)
