buildscript{
    repositories{
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies{
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'com.android.library'

android {
    packageBuildConfig = false
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets{
        main{
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs=['src/main/java']
            res.srcDirs=['res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules.pro'
            proguardFiles 'proguard-debug.pro'
        }
    }
}

dependencies {
    repositories {
        google()
        jcenter()
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation files('libs/fatos_sdk.jar')
}
afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.devfatoscorp'