<?xml version="1.0" encoding="utf-8"?>
<biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                  xmlns:tools="http://schemas.android.com/tools"
                                                  android:id="@+id/land_qsearch_layout"
                                                  android:background="@color/transparent"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
                                                  tools:ignore="MissingDefaultResource">

    <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/transparent">

        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/titlebar_color"
            >

            <Button
                android:id="@+id/setting_search_back_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/amap_back_btn"
                />

            <TextView
                android:id="@+id/poi_search_text_view"
                android:text="@string/string_getdirections"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize = "18dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <Button
                android:id="@+id/setting_search_btn_cancel"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/amap_cancel_btn"
                />
        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>


        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:layout_width="@dimen/drive_land_quicksearch_width"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="@dimen/drive_land_quicksearch_width"
                    android:layout_height="72dp"
                    android:background="@color/titlebar_color">

                    <!--android:focusable="true"-->
                    <!--android:focusableInTouchMode="true"-->
                    <!-- EditText for Search -->
                    <EditText android:id="@+id/poiname_start_edit_text"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:paddingLeft="38dp"
                        android:background="@drawable/way_search"
                        android:hint="@string/string_currentlocation"
                        android:textColor="@color/white"
                        android:textColorHint="#6c92aa"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:windowSoftInputMode="stateAlwaysHidden"
                        android:imeOptions="flagNoExtractUi|actionSearch"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:gravity="left|center_vertical"
                        />
                    <ImageButton
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="2dp"
                        android:id="@+id/img_pin_start"
                        android:layout_width="22dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/poiname_edit_text"
                        android:background="@drawable/way_icon_start"/>

                    <ImageButton
                        android:id="@+id/btn_start_clear"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="9dp"
                        android:layout_alignRight="@+id/poiname_edit_text"
                        android:background="@drawable/way_btn_cancel_n"/>

                    <!--android:focusable="true"-->
                    <!--android:focusableInTouchMode="true"-->
                    <!-- EditText for Search -->
                    <EditText android:id="@+id/poiname_edit_text"
                        android:layout_below="@+id/poiname_start_edit_text"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/way_search"
                        android:paddingLeft="38dp"
                        android:hint="@string/string_entersearchname"
                        android:textColor="@color/white"
                        android:textColorHint="#6c92aa"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:windowSoftInputMode="stateAlwaysHidden"
                        android:imeOptions="flagNoExtractUi|actionSearch"
                        android:inputType="text"
                        android:textSize="18sp"
                        android:gravity="left|center_vertical"
                        />

                    <ImageButton
                        android:layout_below="@+id/poiname_start_edit_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/img_pin_goal"
                        android:layout_width="22dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/poiname_edit_text"
                        android:background="@drawable/way_icon_goal"/>

                    <ImageButton
                        android:layout_below="@+id/poiname_start_edit_text"
                        android:id="@+id/btn_clear"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="9dp"
                        android:layout_alignRight="@+id/poiname_edit_text"
                        android:background="@drawable/way_btn_cancel_n"/>
                </biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout>
                <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="@dimen/drive_land_quicksearch_width"
                    android:layout_height="match_parent"
                    android:background="@color/titlebar_color">

                    <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                        android:orientation="vertical"
                        android:id="@+id/search_list_part1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/titlebar_color">
                            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:background="@color/titlebar_color"
                                android:layout_height="match_parent">
                                <Button
                                    android:id="@+id/btn_recent"
                                    android:text="@string/string_frequent"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:paddingBottom="10dp"
                                    android:gravity="bottom|center_horizontal"
                                    android:textAllCaps="false"
                                    android:background="@color/titlebar_color"
                                    />
                                <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <View
                                        android:id="@+id/enable_underline_recent"
                                        android:layout_width="fill_parent"
                                        android:layout_height="2dp"
                                        android:background="@color/hlinecolor_tab"
                                        />
                                    <!--<View-->
                                        <!--android:id="@+id/disable_underline_recent"-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="1dp"-->
                                        <!--android:background="@color/hlinecolor_tab_disable"-->
                                        <!--/>-->
                                </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>


                            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
                            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:background="@color/titlebar_color"
                                android:layout_height="match_parent">
                                <Button
                                    android:id="@+id/btn_favorite"
                                    android:text="@string/string_myplace"
                                    android:textSize="15dp"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:paddingBottom="10dp"
                                    android:gravity="bottom|center_horizontal"
                                    android:textAllCaps="false"
                                    android:background="@color/titlebar_color"
                                    />
                                <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <View
                                        android:id="@+id/enable_underline_favorite"
                                        android:layout_width="fill_parent"
                                        android:layout_height="2dp"
                                        android:background="@color/hlinecolor_tab"
                                        />
                                    <!--<View-->
                                        <!--android:id="@+id/disable_underline_favorite"-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="1dp"-->
                                        <!--android:background="@color/hlinecolor_tab_disable"-->
                                        <!--/>-->
                                </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>
                            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

                            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:background="@color/titlebar_color"
                                android:layout_height="match_parent">
                                <Button
                                    android:id="@+id/btn_searchres"
                                    android:text="@string/string_results"
                                    android:textSize="15dp"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:paddingBottom="10dp"
                                    android:gravity="bottom|center_horizontal"
                                    android:textAllCaps="false"
                                    android:background="@color/titlebar_color"
                                    />
                                <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <View
                                        android:id="@+id/enable_underline_result"
                                        android:layout_width="fill_parent"
                                        android:layout_height="2dp"
                                        android:background="@color/hlinecolor_tab"
                                        />
                                    <!--<View-->
                                        <!--android:id="@+id/disable_underline_result"-->
                                        <!--android:layout_width="fill_parent"-->
                                        <!--android:layout_height="1dp"-->
                                        <!--android:background="@color/hlinecolor_tab_disable"-->
                                        <!--/>-->
                                </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>

                            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

                            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:background="@color/titlebar_color"
                                android:layout_height="match_parent">
                                <Button
                                    android:id="@+id/btn_poisort"
                                    android:text="@string/string_results_sort"
                                    android:textSize="13dp"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:paddingBottom="10dp"
                                    android:gravity="bottom|center_horizontal"
                                    android:textAllCaps="false"
                                    android:background="@color/titlebar_color"
                                    />
                            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
                        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
                        <View
                            android:id="@+id/disable_underline_poisort"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/hlinecolor_tab_disable"
                            />
                        <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/titlebar_color">
                            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                                android:id="@+id/poi_empty_layout"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/titlebar_color"
                                >
                                <ImageView
                                    android:layout_marginTop="44dp"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:layout_gravity="center|center_horizontal"
                                    android:src="@drawable/icon_history" />
                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:id="@+id/txt_poi_empty"
                                    android:text="@string/string_empty_text"
                                    android:textColor="#6a879a"
                                    android:gravity="center|center_horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize = "15dp"
                                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
                             <ListView
                                android:id="@+id/list_recent_result"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:divider="#23506e"
                                android:dividerHeight="1dp"
                                android:background="@color/titlebar_color"
                                android:clickable="true"
                                android:choiceMode="singleChoice"
                                android:listSelector="#234c6b"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:cacheColorHint="@color/white"/>
                             <ListView
                                android:id="@+id/list_favorite_result"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:divider="#23506e"
                                android:dividerHeight="1dp"
                                android:choiceMode="singleChoice"
                                android:listSelector="#234c6b"
                                android:background="@color/titlebar_color"
                                android:cacheColorHint="@color/white"/>
                             <ListView
                                android:id="@+id/list_poi_search_result"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:divider="#23506e"
                                android:choiceMode="singleChoice"
                                android:listSelector="#234c6b"
                                android:dividerHeight="1dp"
                                android:background="@color/titlebar_color"
                                android:cacheColorHint="@color/white"/>
                        </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>
                    </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
                    <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/search_list_part2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/titlebar_color">
                        <ListView
                            android:id="@+id/list_poi_search_res"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:paddingLeft="5dp"
                            android:divider="#23506e"
                            android:dividerHeight="1dp"
                            android:background="@color/list_color"
                            android:cacheColorHint="@color/white"/>

                        <ListView
                            android:id="@+id/list_poi_name_suggest"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:paddingLeft="5dp"
                            android:divider="#23506e"
                            android:dividerHeight="1dp"
                            android:background="@color/list_color"
                            android:cacheColorHint="@color/white" />
                    </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>
                </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>
            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5"
                android:orientation="vertical"
                android:background="@color/titlebar_color">

                <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">
                    <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <fragment
                                android:name="biz.fatossdk.nativeMap.FatosLandMapMoveFragment"
                                android:id="@+id/map_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <!--<ImageView-->
                            <!--android:id="@+id/img_map_center"-->
                            <!--android:src="@drawable/img_mapcenter"-->
                            <!--android:scaleType="centerInside"-->
                            <!--android:gravity="center_vertical|center_horizontal"-->
                            <!--android:layout_gravity="center_vertical|center_horizontal"-->
                            <!--android:layout_width="40dp"-->
                            <!--android:layout_height="40dp"/>-->

                        </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>

                        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                            android:id="@+id/view_extend_map_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="right" >
                            <ImageButton
                                android:layout_gravity="right"
                                android:id="@+id/imgbtn_extend_map"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background = "@drawable/icon_map_zoom"
                                />
                            <ImageButton
                                android:layout_gravity="right"
                                android:id="@+id/imgbtn_whereis_app"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:background = "@drawable/icon_map_waynow"
                                />
                        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
                    </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>

                </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
                <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">

                    <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                        android:id="@+id/land_recent_button_layout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/submap_button_color">
                        <ImageButton
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:id="@+id/land_favorite_add_btn"
                            android:textColor="@color/white"
                            android:src="@drawable/btn_icon_bookmark"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/submap_button_color"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/hlinecolor_button"
                            />
                        <ImageButton
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:id="@+id/land_recent_delete_btn"
                            android:textColor="@color/white"
                            android:src="@drawable/btn_icon_delete"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/submap_button_color"
                            />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/hlinecolor_button"
                            />

                        <Button
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:text="@string/string_set_startpos"
                            android:textSize="16sp"
                            android:id="@+id/land_recent_set_startpos_btn"
                            android:textColor="@color/white"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/btn_icon_start"
                            android:background="#196ea6"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/hlinecolor_button"

                            />

                        <Button
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:text="@string/string_routing"
                            android:textSize="16sp"
                            android:id="@+id/land_recent_route_btn"
                            android:textColor="@color/white"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/btn_icon_goal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="#196ea6"
                            />

                    </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
                    <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                        android:id="@+id/land_favorite_button_layout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/titlebar_color">
                        <ImageButton
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:id="@+id/land_favorite_name_modify_btn"
                            android:textColor="@color/white"
                            android:src="@drawable/btn_icon_change"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/submap_button_color"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/hlinecolor_button"
                            />

                        <ImageButton
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:id="@+id/land_favorite_delete_btn"
                            android:textColor="@color/white"
                            android:src="@drawable/btn_icon_delete"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/submap_button_color"
                            />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/hlinecolor_button"
                            />

                        <Button
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:text="@string/string_set_startpos"
                            android:textSize="16sp"
                            android:id="@+id/land_favorite_set_startpos_btn"
                            android:textColor="@color/white"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/btn_icon_start"
                            android:background="#196ea6"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/hlinecolor_button"

                            />

                        <Button
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:text="@string/string_routing"
                            android:textSize="16sp"
                            android:id="@+id/land_favorite_route_btn"
                            android:textColor="@color/white"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/btn_icon_goal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="#196ea6"
                            />

                    </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
                    <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                        android:id="@+id/land_result_button_layout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/submap_button_color">
                        <ImageButton
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:id="@+id/land_result_favoriteadd_btn"
                            android:textColor="@color/white"
                            android:src="@drawable/btn_icon_bookmark"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@color/submap_button_color"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/hlinecolor_button"
                            />

                        <Button
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:text="@string/string_set_startpos"
                            android:textSize="16sp"
                            android:id="@+id/land_result_set_startpos_btn"
                            android:textColor="@color/white"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/btn_icon_start"
                            android:background="#196ea6"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/hlinecolor_button"

                            />

                        <Button
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:text="@string/string_routing"
                            android:textSize="16sp"
                            android:id="@+id/land_result_route_btn"
                            android:textColor="@color/white"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/btn_icon_goal"
                            android:paddingLeft="25dp"
                            android:paddingRight="20dp"
                            android:background="#196ea6"
                            />


                    </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
                </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>

                <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/titlebar_color"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                    <!--android:id="@+id/txt_poiinfo"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/white"-->
                    <!--android:gravity="center_vertical|left"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textSize = "20dp"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:maxLines="2"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"/>-->
                    <!--<TextView-->
                    <!--android:id="@+id/txt_poiinfo2"-->
                    <!--android:text=" 01054218884"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:gravity="center_vertical|left"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textSize = "15dp"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:maxLines="2"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"/>-->

                    <!--<Button-->
                        <!--android:id="@+id/poi_detail_route_btn"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical|right"-->
                        <!--android:gravity="center_vertical|center_horizontal"-->
                        <!--android:text="Route"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:background="@drawable/popup_round"-->
                        <!--/>-->
                <!--</LinearLayout>-->

            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
    </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
</biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>