<?xml version="1.0" encoding="utf-8"?>
<biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout
    xmlns:amapspeedtext="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/titlebar_color"
            >

            <Button
                android:id="@+id/setting_search_back_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/amap_back_btn"
                />

            <TextView
                android:id="@+id/poi_search_text_view"
                android:text="POI Name"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize = "18dp"
                android:layout_height="40dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <Button
                android:id="@+id/setting_search_btn_cancel"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/amap_cancel_btn"
                />
        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:weightSum="5"
                android:layout_marginRight="13dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="top|left"
                android:layout_height="wrap_content">
                <biz.fatossdk.newanavi.drive.AMapSpeedTextView
                    android:id="@+id/txt_speed"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical|left"
                    android:layout_height="match_parent"
                    android:textSize = "@dimen/drive_speed_fontsize"
                    android:text="0"
                    android:textColor="@color/fatos_speed_color"
                    android:padding="5dp"
                    amapspeedtext:speed_textStroke="true"
                    amapspeedtext:speed_textStrokeColor="#ffffff"
                    amapspeedtext:speed_textStrokeWidth="7.0">
                </biz.fatossdk.newanavi.drive.AMapSpeedTextView>
                <!--<TextView-->
                <!--android:id="@+id/txt_speed"-->
                <!--android:text="0"-->
                <!--android:textColor="@color/black"-->
                <!--android:gravity="center_vertical|left"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="5"-->
                <!--android:textSize = "58dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:shadowColor="#ffffff"-->
                <!--android:shadowDx="2.5"-->
                <!--android:shadowDy="2.3"-->
                <!--android:shadowRadius="2.6"-->
                <!--android:textAllCaps="true"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"/>-->
            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:alpha="0.88"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="top|right">
                <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/compass_layout"
                    android:orientation="vertical"
                    android:background="@drawable/compass_bg_navy"
                    android:layout_width="46dp"
                    android:layout_height="46dp">
                    <ImageButton
                        android:id="@+id/btn_mapmode"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/compass_2_1_4_01"
                        />
                </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>


    </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
    <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
            android:id="@+id/poiview_recent_button_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/submap_button_color">
            <ImageButton
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:duplicateParentState="true"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:id="@+id/poiview_favorite_add_btn"
                android:textColor="@color/white"
                android:src="@drawable/btn_icon_bookmark"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/submap_button_color"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/hlinecolor_button"
                />
            <ImageButton
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:duplicateParentState="true"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:id="@+id/poiview_recent_delete_btn"
                android:textColor="@color/white"
                android:src="@drawable/btn_icon_delete"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/submap_button_color"
                />


            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/hlinecolor_button"

                />

            <Button
                android:layout_centerInParent="true"
                android:gravity="center"
                android:duplicateParentState="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/string_routing"
                android:textSize="16sp"
                android:id="@+id/poiview_recent_route_btn"
                android:textColor="@color/white"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/btn_icon_route"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:background="#196ea6"
                />
        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
            android:id="@+id/poiview_favorite_button_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/titlebar_color">
            <ImageButton
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:duplicateParentState="true"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:id="@+id/poiview_favorite_name_modify_btn"
                android:textColor="@color/white"
                android:src="@drawable/btn_icon_change"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/submap_button_color"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/hlinecolor_button"
                />

            <ImageButton
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:duplicateParentState="true"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:id="@+id/poiview_favorite_delete_btn"
                android:textColor="@color/white"
                android:src="@drawable/btn_icon_delete"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/submap_button_color"
                />


            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/hlinecolor_button"

                />

            <Button
                android:layout_centerInParent="true"
                android:gravity="center"
                android:duplicateParentState="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:id="@+id/poiview_favorite_route_btn"
                android:text="@string/string_routing"
                android:textColor="@color/white"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/btn_icon_route"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:background="#196ea6"
                />

        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
            android:id="@+id/poiview_result_button_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/submap_button_color">

            <ImageButton
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:duplicateParentState="true"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:id="@+id/poiview_result_favoriteadd_btn"
                android:textColor="@color/white"
                android:src="@drawable/btn_icon_bookmark"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/submap_button_color"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/hlinecolor_button"
                />

            <Button
                android:layout_centerInParent="true"
                android:gravity="center"
                android:duplicateParentState="true"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:id="@+id/poiview_result_route_btn"
                android:text="@string/string_routing"
                android:textColor="@color/white"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/btn_icon_route"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:background="#196ea6"
                />

        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
    </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>

    <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
        android:alpha="0.88"
        android:id="@+id/layout_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center|right" >
        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <ImageButton
                android:orientation="vertical"
                android:id="@+id/btn_zoomin"
                android:layout_width="@dimen/drive_button_width_height"
                android:layout_height="@dimen/drive_button_width_height"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_1_6_4"
                android:background="@drawable/btn_1_6_1"
                android:adjustViewBounds="false" />

            <ImageButton
                android:id="@+id/btn_zoomout"
                android:layout_width="@dimen/drive_button_width_height"
                android:layout_height="@dimen/drive_button_width_height"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_1_6_5"
                android:background="@drawable/btn_1_6_1"
                android:gravity="center_vertical"
                />
            <ImageButton
                android:id="@+id/btn_curpos"
                android:layout_width="@dimen/drive_button_width_height"
                android:layout_height="@dimen/drive_button_width_height"
                android:scaleType="fitCenter"
                android:src="@drawable/curpos_2_5_2"
                android:background="@drawable/btn_1_6_1"
                android:gravity="center_vertical"
                />
        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
    </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>


    <biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout
        android:alpha="0.88"
        android:id="@+id/drive_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
            android:id="@+id/drive_bottom_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/titlebar_color">

            <ImageButton
                android:id="@+id/btn_allsearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_1_6_2"
                android:background="@drawable/btn_1_6_1"
                />


            <TextView
                android:id="@+id/txt_address"
                android:text=""
                android:textColor="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize = "@dimen/drive_address_textsize"
                android:layout_height="40dp"
                android:paddingTop="2dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"/>


            <ImageButton
                android:id="@+id/btn_bottom_mainmenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_1_6_3"
                android:background="@drawable/btn_1_6_3"
                />

            <!--<ImageButton-->
            <!--android:id="@+id/btn_bottom_mainmenu"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/france_flag"-->
            <!--android:background="@drawable/france_flag"-->
            <!--/>-->


        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
            android:id="@+id/drive_openstreet_layout"
            android:layout_above="@id/drive_bottom_layout"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:id="@+id/drive_skmap_layout"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:layout_marginRight="7dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_alignRight="@id/drive_bottom_layout"
                    android:id="@+id/skmap_part1"
                    android:text="© "
                    android:textColor="@color/black"
                    android:gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:textSize = "8dp"
                    android:layout_height="match_parent"
                    android:linksClickable="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_alignRight="@id/drive_bottom_layout"
                    android:id="@+id/skmap_part2"
                    android:text=" SK telecom"
                    android:textColor="@color/IndianRed"
                    android:gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:textSize = "9dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <!--<TextView-->
                <!--android:layout_alignRight="@id/drive_bottom_layout"-->
                <!--android:id="@+id/skmap_part3"-->
                <!--android:text=" Map"-->
                <!--android:textColor="@color/black"-->
                <!--android:gravity="center_vertical|right"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:textSize = "10dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"/>-->
            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
            <TextView
                android:layout_alignRight="@id/drive_bottom_layout"
                android:id="@+id/openstreetmap_part1"
                android:text="© "
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:textSize = "8dp"
                android:layout_height="match_parent"
                android:linksClickable="true"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:layout_alignRight="@id/drive_bottom_layout"
                android:id="@+id/openstreetmap_part2"
                android:text="OpenStreetMap"
                android:textColor="@color/MediumBlue"
                android:gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:textSize = "9dp"
                android:layout_height="match_parent"
                android:linksClickable="true"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:layout_alignRight="@id/drive_bottom_layout"
                android:id="@+id/openstreetmap_part3"
                android:text=" contributors"
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:textSize = "8dp"
                android:layout_height="match_parent"
                android:linksClickable="true"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
            android:layout_above="@id/drive_openstreet_layout"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <!--<ImageView-->
            <!--android:id="@+id/img_fatos_log"-->
            <!--android:src="@drawable/ic_launcher"-->
            <!--android:scaleType="fitXY"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"/>-->
            <TextView
                android:layout_alignRight="@id/drive_bottom_layout"
                android:id="@+id/txt_debug_fps"
                android:text="100fps"
                android:textColor="@color/red"
                android:gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:textSize = "20dp"
                android:layout_height="match_parent"
                android:linksClickable="true"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

    </biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout>


</biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>