<?xml version="1.0" encoding="utf-8"?>
<biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="37dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="37dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:textColor="@color/FatosLightGray"
                android:textSize="15sp"/>
        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

    </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>

    <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout
        android:id="@+id/layout_poi_detail"
        android:background="@color/titlebar_color"
        android:layout_alignParentRight="true"
        android:layout_width="37dp"
        android:layout_height="75dp">
        <ImageView
            android:id="@+id/rb_Choice"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:src = "@drawable/icon_check"
            />
    </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>


</biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout>