<biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/AllSearchBtn"
        android:layout_width="78dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:text="검색"
        android:layout_marginTop="@android:dimen/app_icon_size" />
</biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout>
