<?xml version="1.0" encoding="utf-8"?>
<biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/autoComplete_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:alpha="0.88"
    android:background="@color/background_material_light">

    <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/titlebar_color"
        >

        <Button
            android:id="@+id/setting_search_back_btn"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/amap_back_btn"
            />

        <TextView
            android:id="@+id/poi_search_text_view"
            android:text="Search"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize = "24dp"
            android:layout_height="56dp"
            android:paddingLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/amap_menu_setting_btn"
            />
        <Button
            android:id="@+id/setting_search_btn_cancel"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/amap_cancel_btn"
            />
    </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
    <biz.fatossdk.exlib.smarttablayout.SmartTabLayout
        android:id="@+id/viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/titlebar_color"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorWithoutPadding="false"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorColor="#00FF00"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="1dp"
        app:stl_dividerColor="#4D000000"
        app:stl_dividerThickness="1dp"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="false"
        app:stl_defaultTabTextColor="#FC000000"
        app:stl_defaultTabTextSize="12sp"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_distributeEvenly="false"
        app:stl_clickable="true"
        app:stl_titleOffset="24dp"
        app:stl_drawDecorationAfterTab="false"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewpagertab"
        />
</biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
