<?xml version="1.0" encoding="utf-8"?>
<biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:amapspeedtext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/drive_ando_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/titlebar_color"
                android:alpha="0.88"
                android:id="@+id/layout_first_tbt">

                <ImageView
                    android:paddingTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img_tbt_ando"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/drive_newandolayout_tbt_width_height"
                    android:layout_height="@dimen/drive_newandolayout_tbt_width_height"/>

                <TextView
                    android:alpha="1.0"
                    android:layout_below="@id/img_tbt_ando"
                    android:id="@+id/txt_turn_dist"
                    android:text=""
                    android:textColor="@color/kakao_yellow"
                    android:gravity="top|center_horizontal"
                    android:layout_width="@dimen/drive_newandolayout_tbt_distance_width"
                    android:layout_height="@dimen/drive_newandolayout_tbt_distance_height"
                    android:textSize = "25dp"
                    android:paddingRight="3dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout>
            <!--android:layout_width="@dimen/drive_layout_dirtext_width"-->
            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:id="@+id/layout_dirtext"
                android:layout_toRightOf="@+id/layout_first_tbt"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="8dp"
                android:alpha="0.88"
                android:background="@drawable/land_layout_round">
                <TextView
                    android:alpha="1.0"
                    android:id="@+id/txt_dirinfo"
                    android:text=""
                    android:textColor="@color/white"
                    android:gravity="center_vertical|left"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize = "@dimen/drive_newandolayout_tbtlist_dir_textsize"
                    android:maxLines="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>


            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:id="@+id/drive_andoinfo_layout"
                android:layout_toRightOf="@id/layout_first_tbt"
                android:layout_below="@id/layout_dirtext"
                android:orientation="vertical"
                android:layout_width="@dimen/drive_newandolayout_tbtlist_width"
                android:layout_height="@dimen/drive_newandolayout_tbtlist_height"
                android:alpha="0.88"
                android:background="@color/titlebar_color">
                <biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <biz.fatossdk.exlib.numberprogressbar.NumberProgressBar
                        android:id="@+id/number_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:paddingRight="15dp"
                        />

                    <ImageView
                        android:src="@drawable/img_1_16_3"
                        android:layout_below="@id/number_progress_bar"
                        android:id="@+id/img_remaintime"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|left"
                        android:scaleType="centerInside"
                        android:layout_width="16dp"
                        android:layout_height="16dp"/>

                    <TextView
                        android:alpha="1.0"
                        android:layout_marginLeft="3dp"
                        android:layout_below="@id/number_progress_bar"
                        android:layout_toRightOf="@+id/img_remaintime"
                        android:id="@+id/txt_driveinfo_remaintime"
                        android:text=""
                        android:textColor="@color/white"
                        android:gravity="center_vertical|left"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:textSize = "@dimen/drive_dirinfo_textsize"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/page01"
                        android:layout_toRightOf="@+id/img_remaintime"
                        android:layout_below="@id/txt_driveinfo_remaintime"
                        android:id="@+id/img_remaintime_gubun"
                        android:layout_marginLeft="17dp"
                        android:layout_width="15dp"
                        android:layout_height="5dp"/>


                    <ImageView
                        android:src="@drawable/img_1_16_4"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/number_progress_bar"
                        android:layout_toRightOf="@+id/img_remaintime"
                        android:layout_marginLeft="@dimen/drive_newandolayout_tbtlist_remaindist_margin"
                        android:id="@+id/img_remaindist"
                        android:gravity="center_vertical|left"
                        android:scaleType="centerInside"
                        android:layout_width="16dp"
                        android:layout_height="16dp"/>

                    <TextView
                        android:alpha="1.0"
                        android:layout_marginLeft="2dp"
                        android:layout_below="@id/number_progress_bar"
                        android:layout_toRightOf="@+id/img_remaindist"
                        android:id="@+id/txt_driveinfo_remaindist"
                        android:text=""
                        android:textColor="@color/white"
                        android:gravity="center_vertical|left"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:textSize = "@dimen/drive_dirinfo_textsize"
                        android:layout_marginBottom="7dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                </biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout>
            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:id="@+id/linLayout_speed"
                android:layout_toRightOf="@+id/drive_andoinfo_layout"
                android:layout_below="@+id/layout_dirtext"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <biz.fatossdk.newanavi.drive.AMapSpeedTextView
                    android:id="@+id/txt_speed"
                    android:layout_width="wrap_content"
                    android:gravity="top|left"
                    android:layout_height="match_parent"
                    android:textSize = "@dimen/drive_speed_fontsize"
                    android:text="0"
                    android:textColor="@color/fatos_speed_color"
                    android:padding="5dp"
                    amapspeedtext:speed_textStroke="true"
                    amapspeedtext:speed_textStrokeColor="#ffffff"
                    amapspeedtext:speed_textStrokeWidth="7.0">
                </biz.fatossdk.newanavi.drive.AMapSpeedTextView>
            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:layout_toRightOf="@+id/drive_andoinfo_layout"
                android:layout_below="@id/linLayout_speed"
                android:id="@+id/linLayout_andoimg"
                android:layout_width="@dimen/drive_ando_all_width"
                android:layout_height="@dimen/drive_ando_default_width_height"
                android:orientation="vertical" >
                <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/img_camera"
                        android:layout_width="@dimen/drive_ando_default_width_height"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/c_1" >
                    </ImageButton>
                    <ImageButton
                        android:id="@+id/img_guganend"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/c_2" >
                    </ImageButton>
                    <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                        android:id="@+id/linLayout_camera_speed1"
                        android:layout_width="@dimen/drive_ando_default_width_height"
                        android:layout_height="@dimen/drive_ando_default_width_height"
                        android:layout_gravity="left|center_vertical"
                        android:gravity ="center|center_vertical"
                        android:orientation="vertical" >
                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/txt_camera_speed1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:gravity ="center|center_vertical"
                            android:clickable="false"
                            android:text="100"
                            android:textColor="@color/black"
                            android:textStyle= "bold"
                            android:textSize = "@dimen/drive_ando_textsize_1">
                        </TextView>
                    </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
                    <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                        android:id="@+id/linLayout_camera_speed2"
                        android:layout_width="@dimen/drive_ando_default_width_height"
                        android:layout_height="@dimen/drive_ando_default_width_height"
                        android:layout_gravity="left|center_vertical"
                        android:gravity ="center|center_vertical"
                        android:orientation="vertical" >
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:id="@+id/txt_camera_speed2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:gravity ="center|center_vertical"
                            android:clickable="false"
                            android:text="100"
                            android:textColor="@color/black"
                            android:textStyle= "bold"
                            android:textSize = "@dimen/drive_ando_textsize_2">
                        </TextView>
                    </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

                    <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                        android:id="@+id/linLayout_gugan_end"
                        android:layout_marginTop="2dp"
                        android:layout_width="@dimen/drive_ando_gugan_width_height"
                        android:layout_height="@dimen/drive_ando_gugan_width_height"
                        android:layout_gravity="right|center_vertical"
                        android:orientation="vertical" >
                        <TextView
                            android:id="@+id/txt_avgspeed_title"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_horizontal"
                            android:gravity ="top|center_horizontal"
                            android:clickable="false"
                            android:text="@string/string_avgspeed"
                            android:textColor="@color/ando_avgdist_color"
                            android:textStyle= "bold"
                            android:textSize = "@dimen/drive_ando_avgspeed_title">
                        </TextView>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:id="@+id/txt_gugan_camera_avgspeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity ="center_horizontal"
                            android:clickable="false"
                            android:text="100"
                            android:textColor="@color/black"
                            android:textStyle= "bold"
                            android:textSize = "@dimen/drive_ando_avgspeed_textsize">
                        </TextView>

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/txt_gugan_camera_remaintime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity ="bottom|center_horizontal"
                            android:clickable="false"
                            android:text="+03:00"
                            android:textColor="@color/white"
                            android:textStyle= "bold"
                            android:textSize = "@dimen/drive_ando_remaintime_textsize">
                        </TextView>

                    </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
                </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>
            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:layout_toRightOf="@+id/drive_andoinfo_layout"
                android:layout_below="@id/linLayout_andoimg"
                android:id="@+id/linLayout_andodist"
                android:layout_width="@dimen/drive_ando_dist_width"
                android:layout_height="@dimen/drive_ando_dist_height"
                android:orientation="vertical"
                android:layout_gravity="left|center_vertical"
                android:gravity ="center|center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/layout_ando_round">
                <TextView

                    android:id="@+id/txt_camera_dist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:gravity ="center|center_vertical"
                    android:clickable="false"
                    android:text="10.2km"
                    android:textColor="@color/white"
                    android:textStyle= "bold"
                    android:textSize = "@dimen/drive_ando_dist_textsize">
                </TextView>
            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>


            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:alpha="0.88"
                android:id="@+id/drive_nexttbt_layout"
                android:layout_below="@id/drive_andoinfo_layout"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:layout_width="@dimen/drive_newandolayout_sub_tbtlist_width"
                android:layout_height="@dimen/drive_newandolayout_sub_tbtlist_height"
                android:background="@color/titlebar_color">
                <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/editlayout2"
                    android:layout_toLeftOf="@+id/mapright"
                    android:background="@color/titlebar_color"
                    android:orientation="horizontal" >

                    <ListView
                        android:id="@+id/routesummary_list"
                        android:divider="#23506e"
                        android:dividerHeight="1dp"
                        android:background="@color/titlebar_color"
                        android:cacheColorHint="@color/white"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

        </biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout>

        <biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout
            android:alpha="0.88"
            android:id="@+id/drive_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:id="@+id/drive_bottom_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/titlebar_color">

                <ImageButton
                    android:id="@+id/btn_allsearch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_1_6_2"
                    android:background="@drawable/btn_1_6_1"
                    />


                <TextView
                    android:id="@+id/txt_address"
                    android:text=""
                    android:textColor="@color/white"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize = "@dimen/drive_address_textsize"
                    android:layout_height="40dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <ImageButton
                    android:id="@+id/btn_bottom_mainmenu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_1_6_3"
                    android:background="@drawable/btn_1_6_1"
                    />
                <!--android:src="@drawable/btn_2_1_6"-->
                <!--android:background="@drawable/btn_1_6_1"-->
            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:id="@+id/drive_openstreet_layout"
                android:layout_above="@id/drive_bottom_layout"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                    android:id="@+id/drive_skmap_layout"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_alignRight="@id/drive_bottom_layout"
                        android:id="@+id/skmap_part1"
                        android:text="© "
                        android:textColor="@color/black"
                        android:gravity="center_vertical|right"
                        android:layout_width="wrap_content"
                        android:textSize = "8dp"
                        android:layout_height="match_parent"
                        android:linksClickable="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <TextView
                        android:layout_alignRight="@id/drive_bottom_layout"
                        android:id="@+id/skmap_part2"
                        android:text=" SK telecom"
                        android:textColor="@color/IndianRed"
                        android:gravity="center_vertical|right"
                        android:layout_width="wrap_content"
                        android:textSize = "9dp"
                        android:textStyle="bold"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                    <!--<TextView-->
                    <!--android:layout_alignRight="@id/drive_bottom_layout"-->
                    <!--android:id="@+id/skmap_part3"-->
                    <!--android:text=" Map"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:gravity="center_vertical|right"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:textSize = "10dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"/>-->
                </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
                <TextView
                    android:layout_alignRight="@id/drive_bottom_layout"
                    android:id="@+id/openstreetmap_part1"
                    android:text="© "
                    android:textColor="@color/black"
                    android:gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:textSize = "8dp"
                    android:layout_height="match_parent"
                    android:linksClickable="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_alignRight="@id/drive_bottom_layout"
                    android:id="@+id/openstreetmap_part2"
                    android:text="OpenStreetMap"
                    android:textColor="@color/MediumBlue"
                    android:gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:textSize = "9dp"
                    android:layout_height="match_parent"
                    android:linksClickable="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:layout_alignRight="@id/drive_bottom_layout"
                    android:id="@+id/openstreetmap_part3"
                    android:text=" contributors"
                    android:textColor="@color/black"
                    android:gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:textSize = "8dp"
                    android:layout_height="match_parent"
                    android:linksClickable="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

            <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
                android:layout_above="@id/drive_skmap_layout"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:layout_alignRight="@id/drive_bottom_layout"
                    android:id="@+id/txt_debug_fps"
                    android:text="100fps"
                    android:textColor="@color/red"
                    android:gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:textSize = "20dp"
                    android:layout_height="match_parent"
                    android:linksClickable="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
        </biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout>


        <!--<LinearLayout-->
            <!--android:layout_toRightOf="@+id/drive_ando_layout"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="@dimen/drive_andolayout_speed_height">-->

            <!--<biz.fatos.newanavi.drive.AMapSpeedTextView-->
                <!--android:id="@+id/txt_speed"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:gravity="center_vertical|left"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize = "@dimen/drive_speed_fontsize"-->
                <!--android:text="0"-->
                <!--android:textColor="@color/fatos_speed_color"-->
                <!--android:padding="5dp"-->
                <!--amapspeedtext:speed_textStroke="true"-->
                <!--amapspeedtext:speed_textStrokeColor="#ffffff"-->
                <!--amapspeedtext:speed_textStrokeWidth="7.0">-->
            <!--</biz.fatos.newanavi.drive.AMapSpeedTextView>-->
        <!--</LinearLayout>-->
    </biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout>

    <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
        android:alpha="0.88"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:layout_marginTop="45dp"
        android:layout_gravity="top|right">
        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/compass_layout"
            android:orientation="vertical"
            android:background="@drawable/compass_bg_navy"
            android:layout_width="46dp"
            android:layout_height="46dp">
            <ImageButton
                android:id="@+id/btn_mapmode"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:scaleType="fitXY"
                android:background="@drawable/compass_2_1_4_01"
                />
        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
    </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

    <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout
        android:alpha="0.88"
        android:id="@+id/layout_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center|right" >
        <biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <ImageButton
                android:orientation="vertical"
                android:id="@+id/btn_zoomin"
                android:layout_width="@dimen/drive_button_width_height"
                android:layout_height="@dimen/drive_button_width_height"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_1_6_4"
                android:background="@drawable/btn_1_6_1"
                android:adjustViewBounds="false" />

            <ImageButton
                android:id="@+id/btn_zoomout"
                android:layout_width="@dimen/drive_button_width_height"
                android:layout_height="@dimen/drive_button_width_height"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_1_6_5"
                android:background="@drawable/btn_1_6_1"
                android:gravity="center_vertical"
                />
            <ImageButton
                android:id="@+id/btn_curpos"
                android:layout_width="@dimen/drive_button_width_height"
                android:layout_height="@dimen/drive_button_width_height"
                android:scaleType="fitCenter"
                android:src="@drawable/curpos_2_5_1"
                android:background="@drawable/btn_1_6_1"
                android:gravity="center_vertical"
                />
        </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>
    </biz.fatossdk.exlib.fatoslayout.AMapSCLinearLayout>

    <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout
        android:id="@+id/ando_speed_warning"
        android:alpha="0.2"
        android:background="@color/red_500"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>


</biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>