<?xml version="1.0" encoding="utf-8"?>
<biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:id="@+id/rfParent"
                                                     android:background="@color/bckg"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     tools:ignore="MissingDefaultResource">

    <biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout
        android:id="@+id/rlColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_centerHorizontal="true"
            android:gravity="center|bottom"
            android:layout_alignParentBottom="true"
            android:maxLines="5"
            android:text="@string/copyright"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white" />
        <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/txtTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/flCentral"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center"-->
        <!--android:maxLines="6"-->
        <!--android:text="@string/init_text"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:visibility="gone" />-->

        <biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout
            android:id="@+id/flCentral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imgLogo"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_width="256dp"
                android:layout_height="256dp"
                />
        </biz.fatossdk.exlib.fatoslayout.AMapSCFrameLayout>

        <!--<lib.fatoslayout.AMapSCLinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:background="@color/bckg"-->
        <!--android:layout_below="@+id/txtTitle"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="5dp"-->
        <!--&gt;-->
        <!--<Button-->
        <!--android:id="@+id/pos_ok_btn"-->
        <!--android:layout_width="112dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:text="확인"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center"-->
        <!--android:background="@color/btnbg_ssplash"-->
        <!--/>-->
        <!--<Button-->
        <!--android:id="@+id/pos_cancel_btn"-->
        <!--android:layout_width="112dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:text="취소"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center"-->
        <!--android:background="@color/btnbg_ssplash"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--/>-->
        <!--</lib.fatoslayout.AMapSCLinearLayout>-->



    </biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout>

</biz.fatossdk.exlib.fatoslayout.AMapSCRelativeLayout>