<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_setstart"
        android:showAsAction="ifRoom|withText"
        android:title="Set Start"
        android:visible="true"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/item_setgoal"
        android:showAsAction="ifRoom|withText"
        android:title="Set Goal"
        android:visible="true"
        tools:ignore="AppCompatResource" />
 
</menu>